 EJERCICIOS MODULO 4
   
   
clase pública Principal {
    public static void main(String[] args) {
        int numerolf = 10;

        si (numerolf >= 1) {
            System.out.println("es positivo");
        }
        si (numerolf == 0) {
            Sistema.salida.println("Es 0");
        }
        si (numerolf <= -1){
            System.out.println("es negativo");
        }
    }
}    
  
-------------------------------------------------- -------------------------------------------------

clase pública Principal {
    public static void main(String[] args) {
        int numeroMientras = 0;

        while (numeroMientras < 3) {
            numeroMientras++;
            System.out.println("numeroMientras ahora es:"+ numeroMientras);
        }
    }
}

-------------------------------------------------- -------------------------------------------------

clase pública Principal {
    public static void main(String[] args) {
        int numeroDoMientras = 10;

        hacer {
            numeroDoMientras++;
            System.out.println("numeroDoWhile ahora es:" + numeroDoWhile);
        }mientras (numeroDoWhile < 3);

    }
}
    
-------------------------------------------------- ------------------------------------------------

clase pública Principal {
    public static void main(String[] args) {
    for (int numeroFor = 0; numeroFor <= 3; numeroFor = numeroFor + 1){
        System.out.println(numeroFor);
        }
    }
}

-------------------------------------------------- -----------------------------------------------

clase pública Principal {
    public static void main(String[] args) {

        var estacion = "soleado";

        cambiar (estacionar) {
            caso "verano":
                System.out.println("Es Verano");
                    descanso;
            caso "invierno":
                System.out.println("Es Invierno");
                    descanso;
            caso "otoño":
                System.out.println("Es Otoño");
                    descanso;
            caso "primavera":
                System.out.println("Es Primavera");
                    descanso;
            defecto:
                System.out.println("Esto no es una estacion");
        }
    }
}
